<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="935.0" prefWidth="860.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
  <children>
      <SplitPane dividerPositions="0.0037593984962406013, 0.16165413533834586, 0.21321160042964554, 0.2647690655209452" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="933.0" prefWidth="859.0">
         <items>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" />
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <Separator layoutX="12.0" layoutY="21.0" prefHeight="2.0" prefWidth="103.0" />
                  <Separator layoutX="14.0" layoutY="133.0" prefHeight="3.0" prefWidth="438.0" />
                  <Button blendMode="DIFFERENCE" layoutX="327.0" layoutY="91.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="107.0" text="Disconnect">
                     <font>
                        <Font name="Comic Sans MS Bold" size="14.0" />
                     </font>
                  </Button>
                  <Separator layoutX="310.0" layoutY="20.0" prefHeight="3.0" prefWidth="138.0" />
                  <Label layoutX="123.0" layoutY="1.0" prefHeight="29.0" prefWidth="180.0" text="PORT CONFIGURATION" underline="true">
                     <font>
                        <Font name="Phosphate Inline" size="18.0" />
                     </font>
                  </Label>
                  <Separator layoutX="495.0" layoutY="133.0" prefHeight="2.0" prefWidth="333.0" />
                  <Separator layoutX="499.0" layoutY="18.0" prefHeight="4.0" prefWidth="105.0" />
                  <Label alignment="CENTER" layoutX="602.0" prefHeight="29.0" prefWidth="120.0" text="CONNECTION" underline="true">
                     <font>
                        <Font name="Phosphate Inline" size="18.0" />
                     </font>
                  </Label>
                  <Separator layoutX="722.0" layoutY="19.0" prefHeight="4.0" prefWidth="108.0" />
                  <Separator layoutX="11.0" layoutY="21.0" orientation="VERTICAL" prefHeight="112.0" prefWidth="6.0" />
                  <Separator layoutX="449.0" layoutY="22.0" orientation="VERTICAL" prefHeight="112.0" prefWidth="6.0" />
                  <Separator layoutX="495.0" layoutY="22.0" orientation="VERTICAL" prefHeight="112.0" prefWidth="6.0" />
                  <Separator layoutX="826.0" layoutY="22.0" orientation="VERTICAL" prefHeight="112.0" prefWidth="5.0" />
                  <Button defaultButton="true" layoutX="181.0" layoutY="90.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="105.0" text="Connect">
                     <font>
                        <Font name="Comic Sans MS Bold" size="14.0" />
                     </font>
                  </Button>
                  <Button defaultButton="true" layoutX="34.0" layoutY="91.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="105.0" text="Find Port" underline="true">
                     <font>
                        <Font name="Comic Sans MS Bold" size="14.0" />
                     </font>
                  </Button>
                  <Label layoutX="501.0" layoutY="66.0" prefHeight="36.0" prefWidth="99.0" text="Manufacturer:">
                     <font>
                        <Font name="Comic Sans MS Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER_RIGHT" layoutX="500.0" layoutY="100.0" prefHeight="36.0" prefWidth="99.0" text="Status:">
                     <font>
                        <Font name="Comic Sans MS Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER_RIGHT" layoutX="502.0" layoutY="33.0" prefHeight="36.0" prefWidth="99.0" text="Device Model:">
                     <font>
                        <Font name="Comic Sans MS Bold" size="14.0" />
                     </font>
                  </Label>
                  <TextField layoutX="604.0" layoutY="35.0" prefHeight="29.0" prefWidth="214.0" text="e 161" />
                  <TextField layoutX="603.0" layoutY="67.0" prefHeight="29.0" prefWidth="215.0" text="Huawei" />
                  <TextField layoutX="603.0" layoutY="101.0" prefHeight="29.0" prefWidth="215.0" text="active" />
                  <MenuButton layoutX="59.0" layoutY="38.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="154.0" text="COM 1">
                    <items>
                      <MenuItem mnemonicParsing="false" text="Action 1" />
                      <MenuItem mnemonicParsing="false" text="Action 2" />
                    </items>
                     <font>
                        <Font name="Comic Sans MS Bold" size="14.0" />
                     </font>
                  </MenuButton>
                  <MenuButton layoutX="325.0" layoutY="37.0" mnemonicParsing="false" text="115200">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Action 1" />
                        <MenuItem mnemonicParsing="false" text="Action 2" />
                     </items>
                     <font>
                        <Font name="Comic Sans MS Bold" size="14.0" />
                     </font>
                  </MenuButton>
                  <Label alignment="CENTER" layoutX="9.0" layoutY="34.0" prefHeight="36.0" prefWidth="56.0" text="Port:">
                     <font>
                        <Font name="Comic Sans MS Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER_RIGHT" layoutX="215.0" layoutY="34.0" prefHeight="36.0" prefWidth="108.0" text="Baudrate(bbs):">
                     <font>
                        <Font name="Comic Sans MS Bold" size="14.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <Hyperlink layoutX="13.0" layoutY="8.0" prefHeight="32.0" prefWidth="246.0" text="How to use with Arduino Shield?" textFill="#0c0ce4" underline="true">
                     <font>
                        <Font name="Bradley Hand Bold" size="16.0" />
                     </font>
                  </Hyperlink>
                  <Button defaultButton="true" layoutX="309.0" layoutY="7.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="146.0" text="Need Support?">
                     <font>
                        <Font name="Comic Sans MS Bold" size="14.0" />
                     </font>
                  </Button>
                  <Button defaultButton="true" layoutX="528.0" layoutY="7.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="105.0" text="Save">
                     <font>
                        <Font name="Comic Sans MS Bold" size="14.0" />
                     </font>
                  </Button>
                  <Button blendMode="DIFFERENCE" layoutX="704.0" layoutY="7.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="107.0" text="Clear">
                     <font>
                        <Font name="Comic Sans MS Bold" size="14.0" />
                     </font>
                  </Button>
                  <Separator layoutX="486.0" layoutY="-5.0" orientation="VERTICAL" prefHeight="53.0" prefWidth="4.0" />
                  <Separator layoutX="667.0" layoutY="-6.0" orientation="VERTICAL" prefHeight="53.0" prefWidth="2.0" />
                  <Separator layoutX="276.0" layoutY="-9.0" orientation="VERTICAL" prefHeight="53.0" prefWidth="4.0" />
               </children>
            </AnchorPane>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="849.0">
               <children>
                  <SplitMenuButton alignment="CENTER" blendMode="DARKEN" layoutX="3.0" layoutY="2.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="849.0" text="&lt;&lt;&lt; COMMAND MODE&gt;&gt;&gt;">
                    <items>
                      <MenuItem mnemonicParsing="false" text="Action 1" />
                      <MenuItem mnemonicParsing="false" text="Action 2" />
                    </items>
                     <font>
                        <Font name="Phosphate Inline" size="19.0" />
                     </font>
                  </SplitMenuButton>
               </children></AnchorPane>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="733.0" prefWidth="847.0">
               <children>
                  <TextArea blendMode="EXCLUSION" editable="false" layoutX="478.0" layoutY="36.0" prefHeight="626.0" prefWidth="348.0" promptText="AT - Commands Output ...">
                     <font>
                        <Font name="Comic Sans MS Bold" size="15.0" />
                     </font>
                  </TextArea>
                  <Label layoutX="34.0" layoutY="1.0" prefHeight="36.0" prefWidth="146.0" text="Command  Mode" underline="true">
                     <font>
                        <Font name="Comic Sans MS Bold" size="18.0" />
                     </font>
                  </Label>
                  <MenuButton alignment="CENTER" layoutX="247.0" layoutY="39.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="170.0" text="ALL">
                    <items>
                      <MenuItem mnemonicParsing="false" text="Action 1" />
                      <MenuItem mnemonicParsing="false" text="Action 2" />
                    </items>
                     <font>
                        <Font name="Comic Sans MS Bold" size="14.0" />
                     </font>
                  </MenuButton>
                  <Separator layoutX="460.0" layoutY="25.0" orientation="VERTICAL" prefHeight="652.0" prefWidth="6.0" />
                  <Separator layoutX="463.0" layoutY="20.0" prefHeight="4.0" prefWidth="378.0" />
                  <Separator layoutX="463.0" layoutY="678.0" prefHeight="4.0" prefWidth="378.0" />
                  <Label layoutX="35.0" layoutY="38.0" prefHeight="36.0" prefWidth="209.0" text="Select a AT Command:">
                     <font>
                        <Font name="Comic Sans MS Bold" size="18.0" />
                     </font>
                  </Label>
                  <Button defaultButton="true" layoutX="311.0" layoutY="88.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="105.0" text="Connect">
                     <font>
                        <Font name="Comic Sans MS Bold" size="14.0" />
                     </font>
                  </Button>
                  <TextField layoutX="35.0" layoutY="86.0" prefHeight="33.0" prefWidth="264.0" promptText="Selected AT - Command ...">
                     <font>
                        <Font name="Comic Sans MS Bold" size="14.0" />
                     </font>
                  </TextField>
                  <Separator layoutX="10.0" layoutY="22.0" orientation="VERTICAL" prefHeight="658.0" prefWidth="7.0" />
                  <Separator layoutX="13.0" layoutY="21.0" prefHeight="3.0" prefWidth="18.0" />
                  <Separator layoutX="182.0" layoutY="20.0" prefHeight="3.0" prefWidth="264.0" />
                  <Separator layoutX="441.0" layoutY="19.0" orientation="VERTICAL" prefHeight="659.0" prefWidth="7.0" />
                  <Separator layoutX="13.0" layoutY="676.0" prefHeight="4.0" prefWidth="428.0" />
                  <TextArea blendMode="EXCLUSION" editable="false" layoutX="36.0" layoutY="144.0" prefHeight="518.0" prefWidth="392.0" promptText="AT - Description ...">
                     <font>
                        <Font name="Comic Sans MS Bold" size="15.0" />
                     </font>
                  </TextArea>
                  <Separator layoutX="840.0" layoutY="20.0" orientation="VERTICAL" prefHeight="658.0" prefWidth="6.0" />
               </children></AnchorPane>
         </items>
      </SplitPane>
  </children>
</VBox>
